<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .form{
        width: 439px;
    background-color: gray;
    height: 86px;
    position: relative;
    /* display: block; */
    left: 200px;
    top: 100px;
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 26px
    }
    #input1{
        padding: 7px;
    width: 289px;
    position: absolute
    }
    #input2{
        padding: 7px;
    width: 78px;
    margin-left: 28px;
    position: absolute;
    left: 315px;
    }
    .task{
        width: 439px;
        position: relative;
        left: 200px;
        top:200px;
        background-color: gray;
        padding: 10px;
    border-radius: 15px;
    }
    span{
        display: block;
    }
</style>
<body>
    <form class="form">
        <input type="text" name="" id="input1">
        <input type="button" value="submit" id="input2">
    </form>
    <div class="task"></div>
    <script src="main3.js"></script>
</body>
</html>